# FusionTable

./: .classpath  .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/it/ialweb/poi/: DetailActivity.java  FusionService.java  MainActivity.java  SensorDataRecord.java  SensorsDataList.java  test.json
src/main/java/it/ialweb/poi/activities/: DetailActivity.java  MainActivity.java
src/main/java/it/ialweb/poi/adapters/: PropertiesAdapter.java
src/main/java/it/ialweb/poi/core/: AlarmReceiver.java  App.java  SensorsDataContainer.java
src/main/java/it/ialweb/poi/core/data/: AlarmReceiver.java  SensorsDataContainer.java  SensorsDataList.java
src/main/java/it/ialweb/poi/core/network/: FusionService.java  NetworkManager.java
src/main/java/it/ialweb/poi/utils/: DataParser.java
src/main/res/layout/: activity_detail.xml  activity_main.xml  sensor_item.xml
src/main/res/menu/: menu_detail.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/it/ialweb/poi/: SensorDataRecordTest.java
