buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.1.1'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'

apply plugin: 'com.github.ksoichiro.eclipse.aar'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.ialweb.poi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jjoe64:graphview:4.0.1'
    testCompile 'junit:junit:4.12'
}

eclipseAar {
    androidTarget = 'android-22'
    aarDependenciesDir = 'aarDependencies'
}