<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="30dp"
    android:background="@drawable/fire"
    android:alpha="70"
    android:id="@+id/linearLayout_sensorContainer">

    <TextView
        android:id="@+id/txtView_sensorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/txtView_sensorAvgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtView_sensorCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

</LinearLayout>